<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quiz_fragm"
        android:layout_width="294dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:hint="Введите вопрос"
        android:onClick="onClick"
        android:padding="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <Button
        android:id="@+id/delit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dialog"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_fragm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/quiz_fragm"
        app:layout_constraintTop_toTopOf="@+id/quiz_fragm"
        app:layout_constraintVertical_bias="0.0">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
